<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>
  <link rel="stylesheet" href="./uPlot.min.css">
  <script src="./uPlot.iife.min.js"></script>
  <script src="./pouchdb.authentication.min.js"></script>
  <script src="./guestToken.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


  <style type="text/css">
    html {
      /*background: #191713;*/
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      user-select: none;

    }
    .top {
      height: 40vh;
    }
    a:hover {
      background-color: #43413e;
    }
    a:active, .is-down {
      background-color: #55534f;
    }
    .hidden {
      display: none;
    }
    .keypad {
      height: 50 vh;
    }
    .row {
      display: flex;
      justify-content: space-evenly;
    }
    .center {
      width: 300px;
      margin: auto
    }
    .uplot {
      display: inline-block;
      vertical-align: top;
    }

    input:active, input:focus {
      border-color: #3273dc;
      box-shadow: 0 0 0 0.125em rgb(50 115 220 / 25%);
      outline: none;
    }
    input {
      -moz-appearance: none;
      -webkit-appearance: none;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 0px;
      box-shadow: none;
      display: inline-flex;
      font-size: 1pc;
      justify-content: flex-start;
      padding-bottom: calc(0.5em - 1px);
      padding-left: calc(0.75em - 1px);
      padding-right: calc(0.75em - 1px);
      padding-top: calc(0.5em - 1px);
      position: relative;
      vertical-align: top;
      box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
      background-color: #fff;
      border-color: #dbdbdb;
      color: #363636;
    }


  </style>
  
</head>
<body>

<div class="center">

  <div class="row">
    <div>
      <label>Date range</label>
      <input id="dateRange">
    </div>
  </div>
  
  <div class="row">
    <div id="temp"></div>
  </div>

  <div class="row">
    <div id="hum"></div>
  </div>

  <div class="row">
    <div id="Gy"></div>
  </div>

  <div class="row">
    <div id="Ac"></div>
  </div>

</div>

<script type="text/javascript">

  const db = new PouchDB(GUEST_DB, {
    // skip_setup: false,
    // To use JWT, this header must be added.
    //Note the you shoud NOT hard code the JWT string
    headers: {
      'Authorization': 'Bearer ' + GUEST_TOKEN
    }
    
  });
  
  // console.log(db);
  
  db.changes({
    'live': true,
    'attachments': true,
    'binary': true,
    'since': 'now',
    'include_docs': true,
  }).on('change', function(change) {
    let t0 = idDateToTimestamp(change.doc._id)
    
    let tempHum = CHARTS.filter(item => item.id === 'temp')[0]
    tempHum.chart._data[0].push(t0)
    tempHum.chart._data[1].push(change.doc.temp[0])
    tempHum.chart._data[2].push(change.doc.hum[0])
    tempHum.chart.setData(tempHum.chart._data)

    let Gy = CHARTS.filter(item => item.id === 'Gy')[0]
    let Ac = CHARTS.filter(item => item.id === 'Ac')[0]
    
    for (var i = 0; i < change.doc.t.length; i++) {
      Gy.chart._data[0].push((change.doc.t[i]/1e15)+t0)
      Gy.chart._data[1].push(change.doc.GyX[i])
      Gy.chart._data[2].push(change.doc.GyY[i])
      Gy.chart._data[3].push(change.doc.GyZ[i])
      Gy.chart.setData(Gy.chart._data)

      Ac.chart._data[0].push((change.doc.t[i]/1e15)+t0)
      Ac.chart._data[1].push(change.doc.AcX[i])
      Ac.chart._data[2].push(change.doc.AcY[i])
      Ac.chart._data[3].push(change.doc.AcZ[i])
      Ac.chart.setData(Ac.chart._data)
    }

    console.log(change.doc)
  }).on('complete', function(info) {
    // changes() was canceled
  }).on('error', function (err) {
    console.log(err)
  })

  const idDateToTimestamp = (idStr) => {
    // idStr = 'data_sens001_20220617212553'
    let dateStr = idStr.split('_')[2]
    // dateStr = '20220617212553'
    let [y, M, d, h, m, s] = [dateStr.slice(0,4), dateStr.slice(4,6), dateStr.slice(6,8), dateStr.slice(8,10), dateStr.slice(10,12), dateStr.slice(12,14)]

    return new Date(...[y, M-1, d, h, m, s]).getTime()/1000
  }

  function getSize() {
    return {
      width: window.innerWidth - 100,
      height: window.innerHeight - 200,
    }
  }  

  let CHARTS = []

  db.allDocs({include_docs: true}).then(data => {
    console.log(data)


    let dataMap = data
    .rows
    .map(row => row.doc)
    .filter(doc => doc._id[0] !== '_')
    
    // temperature and humidity have only one item on array
    let tempHumReducer = (a, c) => {
      let t0 = idDateToTimestamp(c._id)
      Object.keys(a).forEach(k => k === 't' ? a[k].push(t0) : a[k].push(c[k][0]))
      return a
    }

    ////////////////////////////////////////////
    // temp
    const tempHumOpts = {
      width: 920,
      height: 400,
      // cursor: cursorOpts,
      scales: {
        x: {
          time: true,
        },
      },
      series: [
        {},
        {
          scale: "°C",
          label: "Temperatura",
          stroke: "red",
          // fill: "rgba(255,0,0,0.1)",
        },
        {
          scale: "%",
          label: "Umidade",
          stroke: "green",
          // fill: "rgba(0,255,0,0.1)",
        },
      ],
      axes: [
        {},
        {
          scale: "°C",
          label: "Temperatura",
          size: 60,
          values: (u, vals, space) => vals.map(v => +v.toFixed(1) + "°C"),
        },
        {
          side: 1,
          scale: "%",
          label: "Umidade",
          values: (u, vals, space) => vals.map(v => +v.toFixed(2) + " %"),
          grid: {show: false},
        },
      ],
    };

    let tempHumData = dataMap
    .reduce(tempHumReducer, {'temp': [], 'hum': [], 't': []} )
    
    CHARTS.push({id: 'temp', chart: new uPlot(tempHumOpts, [
      tempHumData.t,
      tempHumData.temp,
      tempHumData.hum,
    ], document.getElementById('temp'))})

    // mpu data have multi samples on array
    let mpuReducer = (a, c) => {
      let t0 = idDateToTimestamp(c._id)
      Object.keys(a).forEach(k => k == 't' ? a[k] = a[k].concat(c[k].map(x => (x/1e15)+t0)) : a[k] = a[k].concat(c[k]))
      return a
    }
    
    ////////////////////////////////////////////
    // Gy
    const optsGy = {
      width: 920,
      height: 400,
      // cursor: cursorOpts,
      scales: {
        x: {
          time: true,
        },
      },
      series: [
        {},
        {
          stroke: "red",
          label: "GyX",
          // fill: "rgba(255,0,0,0.1)",
        },
        {
          stroke: "green",
          label: "GyY",
          // fill: "rgba(0,255,0,0.1)",
        },
        {
          stroke: "blue",
          label: "GyZ",
          // fill: "rgba(0,0,255,0.1)",
        },
      ],
      axes: [
        {},
        {
          label: "MPU read",
          size: 60
        },
      ]
    };

    let gyData = dataMap
    .reduce(mpuReducer, {'GyX': [], 'GyY': [], 'GyZ': [], 't': []} )
    
    CHARTS.push({id: 'Gy', chart: new uPlot(optsGy, [
      gyData.t,
      gyData.GyX,
      gyData.GyY,
      gyData.GyZ,
    ], document.getElementById('Gy'))})

    
    ////////////////////////////////////////////
    // Ac
    const optsAc = {
      width: 920,
      height: 400,
      // cursor: cursorOpts,
      scales: {
        x: {
          time: true,
        },
      },
      series: [
        {},
        {
          stroke: "red",
          label: "AcX",
          // fill: "rgba(255,0,0,0.1)",
        },
        {
          stroke: "green",
          label: "AcY",
          // fill: "rgba(0,255,0,0.1)",
        },
        {
          stroke: "blue",
          label: "AcZ",
          // fill: "rgba(0,0,255,0.1)",
        },
      ],
      axes: [
        {},
        {
          label: "MPU read",
          size: 60
        },
      ]
    };

    let acData = dataMap
    .reduce(mpuReducer, {'AcX': [], 'AcY': [], 'AcZ': [], 't': []} )
    
    CHARTS.push({id: 'Ac', chart: new uPlot(optsAc, [
      acData.t,
      acData.AcX,
      acData.AcY,
      acData.AcZ,
    ], document.getElementById('Ac'))})


    ////////////////////////////////////////////
    // handle window resize
    window.addEventListener("resize", e => {
      CHARTS.forEach(item => {
        item.chart.setSize(getSize());
      })
    })

    ////////////////////////////////////////////
    // date range picker
    const today = new Date()
    const tomorrow = new Date(today)
    tomorrow.setDate(tomorrow.getDate() + 1)

    let dateRangeFlatPicker = flatpickr(document.getElementById('dateRange'), {
      mode: "range",
      dateFormat: "Y-m-d",
      defaultDate: [today, tomorrow],
      onChange: (selectedDates, dateStr, instance) => {
        if (selectedDates.length === 2) {
          console.log(selectedDates)
        }
      }
    })
  })

</script>
</body>
</html>